{
  "ConnectionStrings": {
    "PersonagemAnimado": "Server=DESKTOP-NC75SIE\\SQLEXPRESS;Database=PersonagemAnimado;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
